{
  "name": "paper-insurance-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindeFGP/paper-insurance-test.git"
  },
  "author": "Mindaugas Lukosevicius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindeFGP/paper-insurance-test/issues"
  },
  "homepage": "https://github.com/MindeFGP/paper-insurance-test#readme"
}
